LLSUB_RANK=14: WARNING:tensorflow:From train_class_grid.py:46: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.
LLSUB_RANK=14: 
LLSUB_RANK=15: WARNING:tensorflow:From train_class_grid.py:46: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.
LLSUB_RANK=15: 
LLSUB_RANK=22: WARNING:tensorflow:From train_class_grid.py:46: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.
LLSUB_RANK=22: 
LLSUB_RANK=17: WARNING:tensorflow:From train_class_grid.py:46: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.
LLSUB_RANK=17: 
LLSUB_RANK=23: WARNING:tensorflow:From train_class_grid.py:46: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.
LLSUB_RANK=23: 
LLSUB_RANK=12: WARNING:tensorflow:From train_class_grid.py:46: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.
LLSUB_RANK=12: 
LLSUB_RANK=19: WARNING:tensorflow:From train_class_grid.py:46: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.
LLSUB_RANK=19: 
LLSUB_RANK=20: WARNING:tensorflow:From train_class_grid.py:46: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.
LLSUB_RANK=20: 
LLSUB_RANK=21: WARNING:tensorflow:From train_class_grid.py:46: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.
LLSUB_RANK=21: 
LLSUB_RANK=16: WARNING:tensorflow:From train_class_grid.py:46: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.
LLSUB_RANK=16: 
LLSUB_RANK=13: WARNING:tensorflow:From train_class_grid.py:46: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.
LLSUB_RANK=13: 
LLSUB_RANK=18: WARNING:tensorflow:From train_class_grid.py:46: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.
LLSUB_RANK=18: 
